{
  "name": "@asys/human-interface",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "description": "Human service with a terminal handler",
  "engines": { "node": ">=22.19.0" },
  "scripts": { "pretest": "make host-deps", "test": "node --test --test-concurrency=1 test/*.test.mjs" },
  "dependencies": {
    "@asys/human-protocol": "file:../asys-workers/gen",
    "@bufbuild/protobuf": "2.12.1",
    "@connectrpc/connect": "2.1.2",
    "@connectrpc/connect-node": "2.1.2",
    "@dcomp/component": "file:../asys-inference/components/vendor/dcomp-component",
    "ajv": "8.20.0"
  }
}
